plugins {
    id 'java'
    id 'war'
}

group 'ISLabProjectGroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
}
