10-12 4 '2019-01-06'     200  KnigthCompany        = Building Cobblestone
 9- 9 2 '2019-01-07'     200  RomeEmpire           = Papirus
10-44 3 '2019-01-08'      10  KnigthCompany        = Arrow
15- 1 1 '2019-01-09'   55000  Catholic Church      = Mercedes-Benz
10-43 3 '2019-01-10'      20  KnigthCompany        = Bow
14-32 4 '2019-01-10'     700  Oxford Medical       = Sugar
13- 5 2 '2019-01-12'     350  Pirate Society       = Compass
14- 6 2 '2019-01-12'     200  Oxford Medical       = Tabaco
 9- 3 1 '2019-01-17' 3500000  RomeEmpire           = Maus
16- 4 2 '2019-01-19'     900  Brotherhood of Nod   = East Carpet
13-11 4 '2019-01-21'  105000  Pirate Society       = Golden Bricks
12-21 2 '2019-01-23'    2000  National Mining Comp = OS Windows
 8-10 4 '2019-01-25'    1000  Winchester           = Old Rome Wine
13-33 3 '2019-01-25'     300  Pirate Society       = Pistol
10-15 3 '2019-01-28'     150  KnigthCompany        = Iron sword
10-16 1 '2019-01-29'   16000  KnigthCompany        = War horse
11-24 2 '2019-01-29'      10  Alkaida              = Chair
15-22 2 '2019-01-31'   30000  Catholic Church      = iPhone XS
11-26 3 '2019-02-01'    6000  Alkaida              = Electric Chair
16-49 2 '2019-02-07'    1900  Brotherhood of Nod   = Watches
10-39 2 '2019-02-08'      70  KnigthCompany        = Painkiller
10-38 2 '2019-02-10'    1600  KnigthCompany        = Surgery Kit
16-35 4 '2019-02-10'  105000  Brotherhood of Nod   = Diamond
16-37 2 '2019-02-11'     150  Brotherhood of Nod   = Medicines
16-31 3 '2019-02-15'    1500  Brotherhood of Nod   = Canon
13-48 2 '2019-02-16'  155000  Pirate Society       = Letter of marque
15-45 1 '2019-02-19' 1010000  Catholic Church      = Crusade(Palestina)
 8-25 4 '2019-02-19'      60  Winchester           = Metal
15-30 1 '2019-02-21'   35000  Catholic Church      = Caravel