  1- 1 1 '2019-01-01'     50000  Damler-Benz             = Mercedes-Benz
  2- 2 1 '2019-01-02'    100000  Maybach                 = Pz4V Tiger 1
  4- 5 2 '2019-01-02'       300  FaradayWorkshop         = Compass
  9-12 4 '2019-01-03'       100  RomeEmpire              = Building Cobblestone
  3-32 4 '2019-01-03'       600  East India Company      = Sugar
  9-44 3 '2019-01-03'         5  RomeEmpire              = Arrow
  9-43 3 '2019-01-05'        10  RomeEmpire              = Bow
  7- 9 2 '2019-01-06'       100  Catholic Church         = Papirus
  2- 3 1 '2019-01-07'   3000000  Maybach                 = Maus
 12-20 4 '2019-01-07'       250  National Mining Comp    = Wood
  6-23 2 '2019-01-07'     15000  Apple                   = iMac
  3- 6 2 '2019-01-08'       150  East India Company      = Tabaco
 11- 4 2 '2019-01-09'       777  Alkaida                 = East Carpet
  5-21 2 '2019-01-13'      1500  Microsoft               = OS Windows
  5-19 4 '2019-01-13'      2000  Microsoft               = Coil
  6-22 2 '2019-01-16'     25000  Apple                   = iPhone XS
 16-11 4 '2019-01-16'    100000  Brotherhood of Nod      = Golden Bricks
  4-14 4 '2019-01-17'       150  FaradayWorkshop         = Copper wires (100 m)
  9-15 3 '2019-01-18'       100  RomeEmpire              = Iron sword
 10-16 1 '2019-01-19'     15000  KnigthCompany           = War horse
  9-10 4 '2019-01-20'       843  RomeEmpire              = Old Rome Wine
  3- 8 4 '2019-01-20'       700  East India Company      = Gunpowder
 15-40 2 '2019-01-21'       333  Catholic Church         = Indulgence
  8-33 3 '2019-01-22'       200  Winchester              = Pistol
  4-26 3 '2019-01-23'      5500  FaradayWorkshop         = Electric Chair
  4-47 3 '2019-01-24'    134000  FaradayWorkshop         = Tesla Coil
  7-24 2 '2019-01-25'         5  IKEA                    = Chair
 16-27 3 '2019-01-26'         1  Brotherhood of Nod      = Tazik-Evtanazik
 11-35 4 '2019-01-26'    100000  Alkaida                 = Diamond
 13-28 1 '2019-01-28'   1560000  Pirate Society          = BattleShip
 10-45 1 '2019-01-30'   1000000  KnigthCompany           = Crusade(Palestina)
 15-48 2 '2019-02-01'    143000  Catholic Church         = Letter of marque
  4-18 2 '2019-02-01'       300  FaradayWorkshop         = Leiden Battery
  4-49 2 '2019-02-02'      1500  FaradayWorkshop         = Watches
  8-34 3 '2019-02-03'       250  Winchester              = Shotgun
 10-46 1 '2019-02-03' 100000000  KnigthCompany           = Crusade(Jerusalem)
 14-39 2 '2019-02-03'        50  Oxford Medical          = Painkiller
 14-37 2 '2019-02-04'       100  Oxford Medical          = Medicines
 14-38 2 '2019-02-05'      1500  Oxford Medical          = Surgery Kit
  7-26 3 '2019-02-06'      2300  IKEA                    = Electric Chair
 15-41 2 '2019-02-06'    707000  Catholic Church         = Christening
 13-29 1 '2019-02-07'     30000  Pirate Society          = Yacht
 14-42 2 '2019-02-10'      3000  Oxford Medical          = Weed
  3-36 4 '2019-02-10'     10000  East India Company      = Spices
 16-48 2 '2019-02-11'    145000  Brotherhood of Nod      = Letter of marque
 13-30 1 '2019-02-11'     30000  Pirate Society          = Caravel
 13-31 3 '2019-02-12'      1000  Pirate Society          = Canon
 13-31 3 '2019-02-14'      1000  Pirate Society          = Canon
 13-31 3 '2019-02-14'      1000  Pirate Society          = Canon
 12-35 4 '2019-02-15'   1230000  National Mining Comp    = Diamond
 12-25 4 '2019-02-17'        50  National Mining Comp    = Metal
